gem 'pry',                            '~> 0.9', require: false
gem 'awesome_print',                  '~> 1.2',  require: false
gem 'log_buddy',                      '~> 0.7',  require: false

group :development do
  gem 'quiet_assets',                 '~> 1.0'
  gem 'annotate',                     '~> 2.6', require: false
  gem 'better_errors',                '~> 1.1'
  gem 'binding_of_caller',            '~> 0.7' # For better_errors
  gem 'pry-remote',                   '~> 0.1'
  gem 'pry-byebug',                   '~> 1.2' if RUBY_VERSION >= '2.0.0'
end

group :development, :test do
  gem 'spring',                       '~> 1.1'
  gem 'spring-commands-rspec',        '~> 1.0'
end
