gem 'pry',                            '~> 0.9.12', require: false
gem 'awesome_print',                  '~> 1.2.0',  require: false
gem 'log_buddy',                      '~> 0.7.0',  require: false

group :development do
  gem 'quiet_assets',                 '~> 1.0.2'
  gem 'annotate',                     '~> 2.6.0', require: false
  gem 'better_errors',                '~> 1.1.0'
  gem 'binding_of_caller',            '~> 0.7.2' # For better_errors
  gem 'pry-remote',                   '~> 0.1.7'
  gem 'pry-byebug',                   '~> 1.2.0' if RUBY_VERSION >= '2.0.0'
end

group :development, :test do
  gem 'spring',                       '~> 1.1.2'
  gem 'spring-commands-rspec',        '~> 1.0.2'
end
